`timescale 1ns / 1ps

module top_8bit(
    input clock,reset,
    output [6:0] seg_hundreds,
    output [6:0] seg_tens,
    output [6:0] seg_ones
);
wire [7:0] bus;
wire co,ce,cl;
wire ai,ao,bi;
wire mi,ri,ro;
wire ii,io;
wire fe,oi;
wire add,sub,xra,xna,ana,ora,diva,alo;
wire hlt;

wire [3:0] pc_bus;
wire [3:0] pc_out;
program_counter PC(
    .clk(clock),
    .reset(reset),
    .co(co),
    .cl(cl),
    .ce(ce),
    .bus_in(bus[3:0]),
    .bus_out(pc_bus),
    .pc_out(pc_out)
);

wire [3:0] ram_addr;
memory_address_register MAR(
    .clock(clock),
    .reset(reset),
    .mi(mi),
    .bus(bus[3:0]),
    .ram_addr(ram_addr)
);
wire [7:0] ram_bus;
ram16x8 RAM(
    .clock(clock),
    .ri(ri),
    .ro(ro),
    .ram_addr(ram_addr),
    .bus_in(bus),
    .bus_out(ram_bus)
);

wire [3:0] opcode;
wire [3:0] operand;
wire [3:0] ir_bus;
instruction_register IR(
    .clock(clock),
    .reset(reset),
    .ii(ii),
    .io(io),
    .bus_in(bus),
    .opcode(opcode),
    .operand(operand),
    .cu_in(),
    .bus_out(ir_bus)
);

wire [7:0] a_bus;
wire [7:0] alu_a;
wire [7:0] a_value;
a_register AREG(
    .clk(clock),
    .reset(reset),
    .ai(ai),
    .ao(ao),
    .bus_in(bus),
    .bus_out(a_bus),
    .a(a_value),
    .alu_a(alu_a)
);

wire [7:0] alu_b;
wire [7:0] b_value;
b_register BREG(
    .clk(clock),
    .reset(reset),
    .bi(bi),
    .bus_in(bus),
    .b(b_value),
    .alu_b(alu_b)
);

wire [7:0] alu_bus;
wire carry_flag;
wire zero_flag;
alu ALU(
    .add(add),
    .sub(sub),
    .xra(xra),
    .xna(xna),
    .ana(ana),
    .ora(ora),
    .diva(diva),
    .alo(alo),
    .a_out(alu_a),
    .b_out(alu_b),
    .bus_out(alu_bus),
    .carry_flag(carry_flag),
    .zero_flag(zero_flag)
);

wire [1:0] flags;
flag_register FLAGS(
    .clk(clock),
    .reset(reset),
    .fe(fe),
    .carry_flag(carry_flag),
    .zero_flag(zero_flag),
    .flags(flags)
);

wire [7:0] out_data;
output_register OUTREG(
    .clk(clock),
    .reset(reset),
    .oi(oi),
    .bus_in(bus),
    .out_data(out_data)
);

seven_segment_display DISP(
    .out_data(out_data),
    .seg_hundreds(seg_hundreds),
    .seg_tens(seg_tens),
    .seg_ones(seg_ones)
);

control_unit CU(
    .clock(clock),
    .reset(reset),
    .cu_in(opcode),

    .co(co),
    .ce(ce),
    .cl(cl),
   
    .ai(ai),
    .ao(ao),
    .bi(bi),

    .mi(mi),
    .ri(ri),
    .ro(ro),

    .ii(ii),
    .io(io),

    .fe(fe),
    .oi(oi),

    .add(add),
    .sub(sub),
    .xra(xra),
    .xna(xna),
    .ana(ana),
    .ora(ora),
    .diva(diva),
    .alo(alo),

    .hlt(hlt)
);

assign bus =
       co  ? {4'b0000, pc_bus} :
       ro  ? ram_bus :
       io  ? {4'b0000, ir_bus} :
       ao  ? a_bus :
       alo ? alu_bus :
       8'bzzzzzzzz;

endmodule
